<?php
$fname='data.json';
$id = $_GET['id'];
$username = $_GET['username'];
echo $id."test";
$output="";
$file = fopen($fname, "r");
while(!feof($file)) {
  $output = $output . fgets($file, 4096);  //read file line by line into variable
}
fclose ($file);
$playerData = json_decode($output);
//include("connect.php");
//$connection=mysql_connect($host,$user,$pass) or die ("Unable to connect!");//open connection
//mysql_select_db($db) or die ("Unable to select database!");//select database
//$picture_database = mysql_query("SELECT picture FROM Users WHERE username='".$username."'");
//$avatar_database = mysql_query("SELECT avatar FROM Users WHERE username='".$username."'");
//$picture_database = "test2";
//$avatar_database = "test2 as well";
	$playerData->players[0]->image = "it is working";
	$playerData->players[0]->avatar = "lehi";
	$playerData2 .= json_encode($playerData);
	$file_to_write=$fname;
	$file = fopen ($file_to_write, "w");
	fwrite($file, $playerData2);
	fclose ($file);
//header('Location: index.php');
?>